@layout('layouts.app')
@section('headuser')
 
<li class="nav-item">
    <a class="nav-link px-lg-3 py-3 py-lg-4" href="/newPost">New Post</a></li>
<li class="nav-item">
    <a class="nav-link px-lg-3 py-3 py-lg-4" href="/loginUser">Logout</a></li>
@endsection

@section('content')
<!-- Page Header -->
<header class="masthead">
   {{--  style="background-image: url('img/home-bg.jpg')">  --}}
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Hi</h1>
          <span class="subheading">Welcome to MountBlue Blog..</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
               <a href="/viewpost/{{ post.title }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
           
          <span class="meta">
            {{post.description}}
            
        </span>
        <BR><a class ="btn btn-outline-secondary btn-sm mt-2"  style="border-radius: .2rem;" href="/deletepost/{{ post.title }}">delete </a>
          &nbsp; <a class ="btn btn-outline-secondary btn-sm mt-2" href="/editpost/{{ post.title }}">edit </a>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts →</a>
      </div>
    </div>
  </div>
</div>

<hr>
@endsection 
 
 
 
 
 
 
 
 
 
