@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead">
   {{--  style="background-image: url('img/home-bg.jpg')">  --}}
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Hi</h1>
          <span class="subheading">Welcome to MountBlue Blog..</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
               <a href="/viewpost/{{ post.title }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
          <span class="meta">
            {{post.description}}
            
        </span>
          
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts →</a>
      </div>
    </div>
  </div>
</div>

<hr>
@endsection 
 
 
 
 
 
 
 
 
 
