@layout('layouts.app')

@section('content')
    <!-- Page Header -->
@each(post in posts)
    <header class="masthead" style="background-image: url('assets/img/post-bg.jpg')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>{{ post.title }}</h1>
                        <span class="meta">
                            Posted by
                            <a href="#!">Nisar@MountBlue</a>
                            on July 20, 2021
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
 
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    {{ post.content }}
                    <a href="#!"><img class="img-fluid" src="assets/img/post-sample-image.jpg" alt="..." /></a>
           
                </div>
            </div>
        </div>
    </article>

   
    @endeach
    
@endsection